{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "IdentityServerConfig": {
    "Authority": "http://identityserver.io",
    "ApiName": "api1",
    "ApiSecret": "secret",
    "RequireHttpsMetadata": false
  }

}
